 VITE_apiKey=AIzaSyDIW4zcEPeySbD8b8Dz_x1gHGt_TTikics
 VITE_authDomain= green-nest-3275a.firebaseapp.com
 VITE_projectId=green-nest-3275a
 VITE_storageBucket= green-nest-3275a.firebasestorage.app
 VITE_messagingSenderId= 285384968524
 VITE_appId= 1:285384968524:web:21717df1e74a62e14be7e9


